server {
    listen 80;
    server_name keycloak.surkoff.com www.keycloak.surkoff.com;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}